.search{
  width: 100%;
}
.search-input{
  width: 50%;
  z-index: 99;
}
.page-section{
  z-index: 1;
}

.swiper-item {
  width: 100%;
  height: 100%;
  text-align: center;
}

.demo-text-1 {
  background-color: red;
}
.demo-text-2 {
  background-color: green;
}
.demo-text-3 {
  background-color: yellow;
}